body {
    margin: 0;
    padding: 0;
    
}


/* -----------------------------------------------
    Header
-------------------------------------------------*/
.banner-wrapper {
    height: 100vh;
    background-image: url(../images/music/gl-laying-down.jpg);
    background-size: cover;
    background-position: center center;
}
.nav-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    transition: top .6s;
    background: rgba(2, 2, 2, 0.6);
    padding: 10px;
    overflow: hidden;
}
.menu-wrapper {
   display: flex;
}
.logo {
    width: 50%;
    color: white;
    margin-left: 3em;
}
.menu-wrapper nav {
    width: 50%;  
}
.menu-wrapper nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    
}
.menu-wrapper li a {
    color: #fff;
    text-decoration: none;
    font-family: roboto;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 300ms;
    text-underline-offset: 0.2em;
}
.menu-wrapper li a:hover {
    text-decoration-color: rgba(255, 255, 255,1);
    text-underline-offset: 0.4em;
}
.nav-wrapper.animate {
    top: -100px;
}
.nav-wrapper.sticky {
    top: 0;
    z-index: 100;
}
/*---------------------------------------
----------------------------------------*/
.home-statement {
    font-size: 2em;
    margin: 0 15%;
    line-height: 1.6;
    position: relative;
}
.home-statement p {
    font-family: 'Tulpen One', cursive;
    font-size: 2em;
    margin-top: 100px;
}
.home-statement p::before {
    content: open-quote;
    font-size: 800%;
    position: absolute;
    top: -.5em;
    left: -.2em;
    color: crimson;
}
.section-headline {
    font-size: 60px;
    font-family:  bignoodletitling;
    text-align: center;
    color: crimson;
}
.bio p {
    font-family: poppins;
    font-size: 18px;
    line-height: 1.8;
}
/*
p::first-letter {
    font-size: 300%;
    color: crimson;
}
*/
#info-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto auto auto auto auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5em;
    line-height: 1.5em;
}
#info-grid-container h2 {
    text-align: center;
    font-size: 60px;
    color: crimson;
}
#info-grid-container img { 
    max-width: 100%; 
    box-shadow: 10px 5px 5px gray;
}
#music-heading {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}
#stair-img {
   grid-row: 2 / 3;
   grid-column: 1 / 5;
   justify-self: center;
}
#music-tease {
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    justify-self: center;
    align-self: center;
    padding: 0 2em 0 2em;
}
#farm-heading {
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}
#farm-tease {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    justify-self: center;
    align-self: center;
    padding: 0 2em 0 2em;
}
#farm-img {
    grid-row: 4 / 5;
    grid-column: 5 / 9;
    justify-self: center;
}
#design-heading {
    grid-row: 5 / 6;
    grid-column: 1 / 9;
}
#prog-img {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    justify-self: center;
}
#prog-tease {
    grid-row: 6 / 7;
    grid-column: 5 / 9;
    justify-self: center;
    align-self: center;
    padding: 0 2em 0 2em;
}


.info {
    width: 40%;
    height: auto;
    background-color: floralwhite;
    margin-bottom: 4em;
   
    
}
.info img {
    width: 100%;
    border-radius: 3%;
}
.info p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    line-height: 1.8;
}

.word-cloud {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
}
.word-cloud img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer {
    background-color: rgb(12, 12, 11);
    height: 300px;
}